\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lennard Jones potential with $\epsilon = 1$ and $\sigma = 1$, \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eksempelbilde1}{{1}{2}{Lennard Jones potential with $\epsilon = 1$ and $\sigma = 1$, \relax }{figure.caption.3}{}}
\newlabel{eq:derivedPotential}{{17}{5}{ii}{equation.0.17}{}}
\newlabel{eq:sumPotential}{{18}{5}{ii}{equation.0.18}{}}
\newlabel{eq:sumPotential}{{19}{5}{ii}{equation.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1c) i}{5}{subsection.0.1}\protected@file@percent }
\@input{Section2.aux}
\@input{Section3.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 108 AR atoms in 27 cells \relax }}{24}{figure.caption.69}\protected@file@percent }
\newlabel{fig:3biv}{{22}{24}{108 AR atoms in 27 cells \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 4a) iii 108 AR atoms in 27 cells \relax }}{25}{figure.caption.71}\protected@file@percent }
\newlabel{fig:3biv}{{23}{25}{4a) iii 108 AR atoms in 27 cells \relax }{figure.caption.71}{}}
\citation{Rahman 1964}
\citation{Rahman 1964}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 256 AR atoms in 64 cells, starting at 1 \relax }}{26}{figure.caption.74}\protected@file@percent }
\newlabel{fig:test1}{{24}{26}{256 AR atoms in 64 cells, starting at 1 \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot 4 from Rahman \cite  {Rahman 1964}\relax }}{26}{figure.caption.74}\protected@file@percent }
\newlabel{fig:test2}{{25}{26}{Plot 4 from Rahman \cite {Rahman 1964}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  \relax }}{27}{figure.caption.76}\protected@file@percent }
\newlabel{fig:4biii}{{26}{27}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 4b iii) 256 AR atoms in 64 cells, averaged over 5 runs\relax }}{28}{figure.caption.78}\protected@file@percent }
\newlabel{fig:4biii}{{27}{28}{4b iii) 256 AR atoms in 64 cells, averaged over 5 runs\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 4b iii) Diffusion coefficient\relax }}{28}{figure.caption.80}\protected@file@percent }
\newlabel{fig:4bv}{{28}{28}{4b iii) Diffusion coefficient\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}4c) i}{29}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 4b iii) Mean squared displacement\relax }}{29}{figure.caption.81}\protected@file@percent }
\newlabel{fig:4bv}{{29}{29}{4b iii) Mean squared displacement\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 4b iii) Mean squared displacement \relax }}{30}{figure.caption.82}\protected@file@percent }
\newlabel{fig:4bv}{{30}{30}{4b iii) Mean squared displacement \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}4c) ii}{30}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 4c ii) Diffusion constant \relax }}{30}{figure.caption.83}\protected@file@percent }
\newlabel{fig:4cii_diffusionconstant}{{31}{30}{4c ii) Diffusion constant \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}4d) i}{31}{subsection.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Temp : 300K (intialized), periodic boundaries of 40 $\sigma $, initialized at $1.7\sigma $ distance \relax }}{31}{figure.caption.84}\protected@file@percent }
\newlabel{fig:4di_rdf_plot}{{32}{31}{Temp : 300K (intialized), periodic boundaries of 40 $\sigma $, initialized at $1.7\sigma $ distance \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Temp : 190K (initialized), periodic boundaries of 40 $\sigma $, initialized at $1.7\sigma $ distance \relax }}{31}{figure.caption.85}\protected@file@percent }
\newlabel{fig:4di_rdf_plot}{{33}{31}{Temp : 190K (initialized), periodic boundaries of 40 $\sigma $, initialized at $1.7\sigma $ distance \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 4d) i : Rahman fig 2 \relax }}{32}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Rahman2}{{34}{32}{4d) i : Rahman fig 2 \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python code}{32}{section.1}\protected@file@percent }
\gdef \@abspage@last{32}
