\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Shifted Lennard Jones potential becomes 0 at exactly $3\sigma $, allows cutoff at this range \relax }}{16}{figure.caption.44}\protected@file@percent }
\newlabel{fig:eksempelbilde1}{{13}{16}{Shifted Lennard Jones potential becomes 0 at exactly $3\sigma $, allows cutoff at this range \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Four particles visualised in Ovito\relax }}{17}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3biii}{{14}{17}{Four particles visualised in Ovito\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 256 atoms energy\relax }}{17}{figure.caption.51}\protected@file@percent }
\newlabel{fig:3biv}{{15}{17}{256 atoms energy\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total energy between four atoms \relax }}{18}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3biv}{{16}{18}{Total energy between four atoms \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Crystal lattice \relax }}{20}{figure.caption.58}\protected@file@percent }
\newlabel{fig:3di_1}{{17}{20}{Crystal lattice \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energy for two atoms\relax }}{20}{figure.caption.60}\protected@file@percent }
\newlabel{fig:3di_2}{{18}{20}{Energy for two atoms\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energy for four atoms\relax }}{21}{figure.caption.61}\protected@file@percent }
\newlabel{fig:3di_2}{{19}{21}{Energy for four atoms\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Periodic boundary conditions apparent\relax }}{22}{figure.caption.64}\protected@file@percent }
\newlabel{fig:3di_2}{{20}{22}{Periodic boundary conditions apparent\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Crystal has expanded to fill box\relax }}{23}{figure.caption.65}\protected@file@percent }
\newlabel{fig:3di_2}{{21}{23}{Crystal has expanded to fill box\relax }{figure.caption.65}{}}
\@setckpt{Section3}{
\setcounter{page}{24}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{subproject}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
