\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lennard Jones potential with $\epsilon = 1$ and $\sigma = 1$, }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:eksempelbilde1}{{1}{2}{Lennard Jones potential with $\epsilon = 1$ and $\sigma = 1$,}{figure.1}{}}
\@setckpt{Section1}{
\setcounter{page}{5}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{subproject}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
